<!DOCTYPE html>
<html>
<head>

<title>The A-Team</title>
	<link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class ="container">
	
		<ul>
		  <li><a href="Index.html">Home</a></li>
		  <li><a href="Joseph.html">Joseph</a></li>
		  <li><a href="Mark.html">Mark</a></li>
		  <li><a href="SaiRoja.html">SaiRoja</a></li>
		  <li><a href="Tulsi.html">Tulsi</a></li>
		  <li><a href="William.html">William</a></li>
		</ul>
		
		
		<p class="verticalLineIndexPage"> If you have a problem,<br>
		 if no one else can help,<br>
		 and if you can find them,<br>
		 maybe you can hire The A-Team.</p>
		
		<img id="landingImage" src="images/TheATeam.jpg" alt="The A-Team image">
	
	
	</div>



</body>
</html>