<!DOCTYPE html>
<html>
<head>
<title>Joseph Byrne</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class ="container">
	
		<ul>
		  <li><a href="Index.html">Home</a></li>
		  <li><a href="Joseph.html">Joseph</a></li>
		  <li><a href="Mark.html">Mark</a></li>
		  <li><a href="SaiRoja.html">SaiRoja</a></li>
		  <li><a href="Tulsi.html">Tulsi</a></li>
		  <li><a href="William.html">William</a></li>
		</ul>

        <div class="verticalLine">
            <div class="verticalLineC1"> The A Team </div>
            <div class=verticalLineC2> Joseph Byrne </div>
        </div>
       
        <div class="verticalLine">
            <div class="verticalLineC1"> Dream Job </div>
            <div class=verticalLineC2> Astronaut </div>
        </div>
        <p>
        	I would love to see the earth from afar and experience zero gravity.
        </p>
        
        <img src="images/astronaut.jpg" alt="Astronaut image">
        
        <div class="verticalLine">
            <div class="verticalLineC1"> Scientific Discovery  </div>
            <div class=verticalLineC2> Faster than light travel </div>
        </div>
        <p>
        	Faster than light travel seems to be impossible with out current knowledge of physics so it would be a massive discovery if it was made possible.
        </p>
        
       	<img src="images/warp.jpg" alt="Warp image">
        
        <div class="verticalLine">
            <div class="verticalLineC1"> Favourite Item  </div>
            <div class=verticalLineC2> OnePlus 8T </div>
        </div>
        <p>
        	My favourite item I bought this year is the OnePlus 8T. It was a big upgrade from my last phone and its really nice to be able to take decent pictures and not need to charge my phone multiple times a day.
        </p>
        
       <img src="images/oneplus8t.jpg" alt="OnePlus 8T image">
	</div>
	
	
</body>
</html>