<!DOCTYPE html>
<html>
<head>
<title>Mark Carroll</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class ="container">
	
		<ul>
		  <li><a href="Index.html">Home</a></li>
		  <li><a href="Joseph.html">Joseph</a></li>
		  <li><a href="Mark.html">Mark</a></li>
		  <li><a href="SaiRoja.html">SaiRoja</a></li>
		  <li><a href="Tulsi.html">Tulsi</a></li>
		  <li><a href="William.html">William</a></li>
		</ul>

        <div class="verticalLine">
            <div class="verticalLineC1"> The A Team </div>
            <div class=verticalLineC2> Mark Carroll </div>
        </div>
       
       
        <div class="verticalLine">
            <div class="verticalLineC1"> Dream Job </div>
            <div class=verticalLineC2> Pilot </div>
        </div>
        <p>
        	It would be fantastic to be a pilot. I imagine it to be like driving a car, just in clouds instead! What a view! 
        </p>
        
        <img src="images/aeroplaneImage.jpg" alt="Aeroplane image">
        
        
        <div class="verticalLine">
            <div class="verticalLineC1"> Scientific Discovery  </div>
            <div class=verticalLineC2> Unlimited Green Energy </div>
        </div>
        <p>
        	If unlimited green energy could be somehow created, it would eliminate the need for fossil fuels, help to prevent climate change and make energy cheap and affordable to all.
        </p>
        
       	<img src="images/greenEnergy.jpg" alt="Green energy image">
        
        
        <div class="verticalLine">
            <div class="verticalLineC1"> Favourite Item  </div>
            <div class=verticalLineC2> Nintendo Switch </div>
        </div>
        <p>
        	I enjoy all the old, classic games on the Nintendo Switch like 'The Legend of Zelda'. It really is a must play. 
        </p>
        
       <img src="images/Zelda.jpg" alt="Zelda image">
        
<!--        	this div to hold all 3 images and make them look the same size
 -->       	
 
<!--  		<div class="imageBox">
 		        <img src="images/aeroplaneImage.jpg" alt="Aeroplane image">
 		        <img src="images/greenEnergy.jpg" alt="Green energy image">
 		        <img src="images/Zelda.jpg" alt="Zelda image">
       	</div> -->
       	
       	
	</div>
	
	
</body>
</html>