<!DOCTYPE html>
<html>
<head>
<title>Sai Roja</title>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>

	<div class ="container">
	
		<ul>
		  <li><a href="Index.html">Home</a></li>
		  <li><a href="Joseph.html">Joseph</a></li>
		  <li><a href="Mark.html">Mark</a></li>
		  <li><a href="SaiRoja.html">SaiRoja</a></li>
		  <li><a href="Tulsi.html">Tulsi</a></li>
		  <li><a href="William.html">William</a></li>
		</ul>

        <div class="verticalLine">
            <div class="verticalLineC1"> The A Team </div>
            <div class=verticalLineC2> Sai Roja Punyamurthy </div>
        </div>
       
       
        <div class="verticalLine">
            <div class="verticalLineC1"> Dream Job </div>
            <div class=verticalLineC2> Doctor </div>
        </div>
        <p>
        	The service of doctor is valuable service to the suffering humanity. 
        </p>
        
        <img src="images/doctor.jpg" alt="Doctor image">
        
        
        <div class="verticalLine">
            <div class="verticalLineC1"> Best Principle  </div>
            <div class=verticalLineC2> Give a Helping Hand </div> 
        </div>
        <p> 
        	Help People, Even when you know they can't help you back..!!!
        </p>
        
        
       	<img src="images/helpother.jpg" alt="Help">
        
        
        <div class="verticalLine">
            <div class="verticalLineC1"> Favourite Film  </div>
            <div class=verticalLineC2>  Minions </div>
        </div>
        <p>
        	Minions is the first Non-Disney animated film and i enjoy the characters Kevin, Stuart, and Bob in the movie. 
        </p>
        
       <img src="images/minions.jpg" alt="Minions image">
        
<!--        	this div to hold all 3 images and make them look the same size
 -->       	
 
<!--  		<div class="imageBox">
 		        <img src="images/aeroplaneImage.jpg" alt="Aeroplane image">
 		        <img src="images/greenEnergy.jpg" alt="Green energy image">
 		        <img src="images/Zelda.jpg" alt="Zelda image">
 		        <img src="images/Minions.jpg" alt="Minions image">
       	</div> -->
       	
       	
	</div>
	
	
</body>
</html>