 <!DOCTYPE html>
 <html>
 <head>
 <title>Insert title here</title>
 <title>William Byrne</title>
     <link href="css/styles.css" rel="stylesheet" type="text/css">
 </head>
 <body>

	<div class ="container">
	
		<ul>
		  <li><a href="Index.html">Home</a></li>
		  <li><a href="Joseph.html">Joseph</a></li>
		  <li><a href="Mark.html">Mark</a></li>
		  <li><a href="SaiRoja.html">SaiRoja</a></li>
		  <li><a href="Tulsi.html">Tulsi</a></li>
		  <li><a href="William.html">William</a></li>
		</ul>

        <div class="verticalLine">
            <div class="verticalLineC1"> The A Team </div>
            <div class=verticalLineC2> William Byrne </div>
        </div>
       
       
        <div class="verticalLine">
            <div class="verticalLineC1"> Dream Job </div>
            <div class=verticalLineC2> Professional Songwriter </div>
        </div>
        <p>
                	Travel the world writing songs, anonymously. Sounds a sweet deal to me.
        </p>
        
        <img src="images/Acoustic.jpeg" alt="Guitar image">
        
        
        <div class="verticalLine">
            <div class="verticalLineC1"> Best piece of advice you've ever been given ?  </div>
            <div class=verticalLineC2> What is for you won't pass you. </div>
        </div>
        <p>
      		As cheesy as it sounds, you can't control everything, so why try.
        </p>
        
       	<img src="images/Wisdom.jpeg" alt="Wisdom image">
        
        
        <div class="verticalLine">
            <div class="verticalLineC1"> Favourite Item Bought This Year </div>
            <div class=verticalLineC2> A New . . . Old Piano </div>
        </div>
        <p>
        	Tired of keyboards, invested little money in a beat up upright. Full of character 
        </p>
        
       <img src="images/Piano.jpeg" alt="Piano image">
        
<!--        	this div to hold all 3 images and make them look the same size
 -->       	
 
<!--  		<div class="imageBox">
 		         	<img src="images/Wisdom.jpeg" alt="Wisdom image">
 		        <img src="images/Piano.jpeg" alt="Piano image">
 		         <img src="images/Acoustic.jpeg" alt="Guitar image">
 		        
       	</div> -->
       	
       	
 	</div>
	
	
 </body>
 </html>
